{
  "name": "lettables",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "build": "ng build --prod -vc --source-map --output-hashing=none",
    "explorer": "source-map-explorer dist/main.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.2.13",
    "@angular/common": "^7.2.13",
    "@angular/compiler": "^7.2.13",
    "@angular/core": "^7.2.13",
    "@angular/forms": "^7.2.13",
    "@angular/http": "^7.2.13",
    "@angular/platform-browser": "^7.2.13",
    "@angular/platform-browser-dynamic": "^7.2.13",
    "@angular/router": "^7.2.13",
    "core-js": "^2.4.1",
    "rxjs": "^6.5.1",
    "source-map-explorer": "^1.8.0",
    "zone.js": "^0.8.29",
    "rxjs-compat": "^6.5.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.8",
    "@angular/cli": "7.3.8",
    "@angular/compiler-cli": "^7.2.13",
    "@angular/language-service": "^7.2.13",
    "typescript": "~3.2.4"
  }
}
